@import 'assets/styles/_global.module.scss';
@import 'assets/styles/_variables.scss';
.about {
  position: relative;
  margin-top: 4rem;
  padding-bottom: 2rem;
  &_wrapper {
    @extend %wrapper;
    display: flex;
    justify-content: center;
  }
  &_bg {
    position: absolute;
    background: linear-gradient(180deg, #16222e 0%, rgba(22, 34, 46, 0) 100%),
      linear-gradient(63.43deg, #367d4d 0%, #00b0b9 50%, #82d89a 100%);
    width: 100%;
    top: 9%;
    z-index: -2;
    height: 100%;
    transform: rotate(-180deg);
    transform: scaleY(-1);
  }
}
.card {
  width: 100%;
  color: white;
  text-align: center;
  h1,
  h2 {
    font-family: redhatRegular;
    font-size: 1.5rem;
    line-height: 3rem;
    letter-spacing: 0em;
  }
  $space: 150px;
  h1 {
    font-weight: 700;
  }
  h2 {
    font-weight: 400;
  }
  &:nth-child(2) {
    margin-top: $space * 1;
  }
  &:nth-child(3) {
    margin-top: $space * 2;
    text-align: right;
  }
}
@media (max-width: '1200px') {
  .card {
    width: 30%;
    h1,
    h2 {
      font-size: 1.2rem;
      line-height: 2.4rem;
    }
  }
  .about {
    padding-top: 0rem;
  }
}
@media (max-width: '900px') {
  .about {
    margin-top: 0rem;
  }
}

@media (max-width: '600px') {
  .card {
    width: 30%;
    h1,
    h2 {
      font-size: 1rem;
      line-height: 2rem;
    }
  }
}
@media (max-width: '400px') {
  .card {
    width: 32%;
    margin-inline: 0.5rem;
    h1,
    h2 {
      font-size: 0.7rem;
      line-height: 1.4rem;
    }
  }
}
// @media (max-width: '900px') {
//   .about_wrapper {
//     flex-direction: column;
//     align-items: center;
//   }
//   .about {
//     margin-top: -10rem;
//   }
// }
